# RentGuru-Android

RentGuru/app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
RentGuru/app/src/androidTest/java/wsit/rentguru/: ApplicationTest.java
RentGuru/app/src/androidTest/java/wsit/rentguru24/: ApplicationTest.java
RentGuru/app/src/main/: AndroidManifest.xml
RentGuru/app/src/main/java/wsit/rentguru/Service/: ApiManager.java  AuthenticationService.java  MultipartUtility.java  MyProductService.java  PostProductService.java  ProductDetailsService.java  ProductOwnerRentService.java  ProductRenterService.java  ProductsService.java  RentService.java
RentGuru/app/src/main/java/wsit/rentguru/activity/: ApproveProductFragment.java  BookingRequestDetailsActivity.java  CategoryActivity.java  CategoryProductListViewActivity.java  EditProductActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MyBookingActivity.java  MyProductsListActivity.java  PaypalAccountSettingsActivity.java  PostProductActivity.java  PostProductFirstFragment.java  PostProductSecondFragment.java  PostProductThirdFragment.java  ProductDetailsActivity.java  RegistrationActivity.java  RentActivity.java  RentDetailsActivity.java  RentRequestActivity.java  RentRequestOrderDetailsActivity.java  RequestedProductsListActivity.java  SearchActivity.java  StartupActivity.java  UploadedProductFragment.java
RentGuru/app/src/main/java/wsit/rentguru/adapter/: ApproveProductListAdapter.java  CategoryAdapter.java  ColorAdapter.java  (+9 more)
RentGuru/app/src/main/res/drawable/: border.xml  dotted_border.xml  dotted_border_selected.xml  drawable_button_border_not_selected.xml  drawable_button_border_selected.xml  edittext_rectangle_box.xml  empty_tall_divider.xml  focus_border.xml  popup_background.xml  rent_now_button_background.xml  rounded_border.xml  side_nav_bar.xml  table_border.xml  table_border_value.xml  view_border.xml
RentGuru/app/src/main/res/layout/: activity_booking_request_details.xml  activity_category.xml  activity_category_product_list_view.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_my_booking.xml  activity_my_products_list.xml  activity_paypal_account_settings.xml  activity_post_product.xml  activity_product_details.xml  activity_profile.xml  activity_registration.xml  activity_rent.xml  activity_rent_details.xml  activity_rent_request.xml  activity_requested_products_list.xml  activity_search.xml  activity_startup.xml  app_bar_home.xml  category_parent_list_single_item.xml  categoy_second_level_single_item.xml  child_layout.xml  content_booking_details.xml  content_home.xml  content_rent_details.xml  content_requested_rent_list.xml  content_search.xml  fragment_approve_product.xml  fragment_approved_booking.xml  fragment_approved_rent_request.xml  fragment_disapproved_rent_request.xml  fragment_edit_product_images.xml  fragment_edit_product_info.xml  fragment_first.xml  fragment_pending_booking_request.xml  fragment_pending_rent_request.xml  fragment_second.xml  fragment_third.xml  (+13 more)
RentGuru/app/src/main/res/layout-land/: content_rent_details.xml
RentGuru/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_post_product.xml
RentGuru/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integer.xml  strings.xml  styles.xml
RentGuru/app/src/test/java/wsit/rentguru/: ExampleUnitTest.java
RentGuru/app/src/test/java/wsit/rentguru24/: ExampleUnitTest.java
(+229 files in other folders)
