<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wsit.rentguru24.fragment.UploadedProductFragment"

    >




    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:id="@+id/no_product_layout"
            android:animateLayoutChanges="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_my_product_text"
                android:textSize="18sp"
                android:textColor="@color/staggered_below_color"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_new_button_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/add_new_product_button"


                />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    </LinearLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/uploaded_product_list"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >

        </com.baoyz.swipemenulistview.SwipeMenuListView>


    </LinearLayout>



</FrameLayout>
