<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#F0ECE6"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0ECE6"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/second_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/category"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/product_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/category_title_text"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle_box"
                android:drawableRight="@drawable/ic_down_arrow"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/category_sub_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/sub_cateory"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/product_sub_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/product_category"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:drawableRight="@drawable/ic_down_arrow"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/product_title"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />


        </LinearLayout>


        <EditText
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/second_child"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center|left"
            android:hint="PRODUCT TITLE"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/availability_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/availability"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/from_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center|left"
                    android:hint="FROM"
                    android:padding="10dp"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textSize="16sp"
                    android:textColor="@color/staggered_below_color"/>

                <Button
                    android:id="@+id/to_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center|left"
                    android:hint="TO"
                    android:padding="10dp"
                    android:textColorHint="#000000"
                    android:textSize="14sp" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:background="@color/staggered_below_color"
                android:drawableLeft="@drawable/location_icon_ldpi"
                android:padding="7dp"
                android:text="@string/choose_product_location"
                android:textColor="@color/textColorPrimary"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="2"
                android:id="@+id/location_picker_text_view"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/product_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/availability_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                android:text="@string/state"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/edit_state_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/category_title_text"
                android:background="@drawable/edittext_rectangle_box"
                android:drawableRight="@drawable/ic_down_arrow"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                android:text="@string/product_location"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:gravity="center|left"
                android:hint="Area"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="#000000"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zipcode"
                        android:textSize="16sp"
                        android:textColor="@color/staggered_below_color"
                        android:layout_marginBottom="10dp"/>

                    <EditText
                        android:id="@+id/zipCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:hint="Zip Code"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="#000000"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/staggered_below_color"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>
                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:hint="City"
                        android:imeOptions="actionDone"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="#000000"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>




            <TextView
                android:id="@+id/product_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginTop="20dp"
                android:text="@string/product_description"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/product_description_text"
                android:background="@drawable/edittext_rectangle_box"
                android:padding="10dp"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Current value"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/current_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rectangle_box"
                android:hint="Current market price in USD....."
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Rent fee"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rent_actual_fee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rectangle_box"
                android:hint="How much customer gonna pay?"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:text="Select Rent Type"
                android:textColor="@color/staggered_below_color"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/rent_Type_Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rectangle_box"
                android:padding="10dp">

            </Spinner>

            <Button
                android:id="@+id/update_product"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/staggered_below_color"
                android:text="@string/update_product_info"
                android:textColor="@color/textColorPrimary"

                />

        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>