<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_margin="2dp">


    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/hot_deal"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imgView"
        android:background="@color/staggered_below_color"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="5dp"

            android:id="@+id/title_text_view"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColorPrimary"
            android:maxLines="1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/price_text_view"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColorPrimary"
            />


    </LinearLayout>



</RelativeLayout>